<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.canvas.Canvas?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           style="-fx-background-color: black;"
           fx:controller="com.tycho.bbf.layout.ContentAreaLayout">

    <Canvas fx:id="background_canvas"/>

    <BorderPane fx:id="borderPane">
        <padding>
            <Insets top="2" left="2" right="2" bottom="2"/>
        </padding>

        <top>
            <Label fx:id="top" text="100" BorderPane.alignment="CENTER" style="-fx-font-size: 10pt; -fx-text-fill: white;"/>
        </top>
        <left>
            <Label fx:id="left" text="100" BorderPane.alignment="CENTER" style="-fx-font-size: 10pt; -fx-text-fill: white;"/>
        </left>
        <right>
            <Label fx:id="right" text="100" BorderPane.alignment="CENTER" style="-fx-font-size: 10pt; -fx-text-fill: white;"/>
        </right>
        <bottom>
            <Label fx:id="bottom" text="100" BorderPane.alignment="CENTER" style="-fx-font-size: 10pt; -fx-text-fill: white;"/>
        </bottom>
    </BorderPane>

</StackPane>
