<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.tycho.bbf.layout.MainLayout">

    <Canvas fx:id="video_canvas" GridPane.columnIndex="0" GridPane.rowIndex="0" width="1280" height="720"/>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1"  hgap="15">
        <padding>
            <Insets left="5" right="5"/>
        </padding>
        <Label text="[E] Toggle Overlay" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="[S] Previous Frame" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="[D] Next Frame" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    </GridPane>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <GridPane.margin>
            <Insets left="5"/>
        </GridPane.margin>
        <padding>
            <Insets right="5"/>
        </padding>
        <Label fx:id="frame_count_label" text="Frame: ?" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="processing_time_label" text="Processed in ? ms." GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Separator GridPane.columnIndex="0" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets top="5" bottom="5"/>
            </GridPane.margin>
        </Separator>

        <Label fx:id="content_size_label" text="Content size: 1920 by 1080" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <fx:include fx:id="content_size_pane" source="content_area_layout.fxml" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="CENTER"/>

        <Label fx:id="largest_content_size_label" text="Largest content size: 1920 by 1080" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <fx:include fx:id="largest_content_size_pane" source="content_area_layout.fxml" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.halignment="CENTER"/>

        <Label fx:id="estimated_video_area_label" text="Estimated video area: 1920 by 1080" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <fx:include fx:id="estimated_video_area_pane" source="content_area_layout.fxml" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.halignment="CENTER"/>
    </GridPane>

</GridPane>
